[19:39:56.0192-GMT]{3>6} CHECKPOINT NOTICE: Image4 device: AP nonce clearable
[19:39:56.0204-GMT]{3>6} CHECKPOINT NOTICE: AP nonce consumed
[19:39:56.0204-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: auto-boot=false
[19:39:56.0204-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: restore-outcome=initial_monitor_no_return
[19:39:56.0204-GMT]{3>6} CHECKPOINT PROGRESS: START (unknown) -> (initial_engine_no_return)
[19:39:56.0204-GMT]{3>6} CHECKPOINT NOTICE: NVRAM access available on initial check
[19:39:56.0205-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0400] umask
[19:39:56.0205-GMT]{3>6} CHECKPOINT END: MAIN:[0x0400] umask
[19:39:56.0205-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0402] setvbuf
[19:39:56.0205-GMT]{3>6} CHECKPOINT END: MAIN:[0x0402] setvbuf
[19:39:56.0205-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0406] set_progress_0
[19:39:56.0218-GMT]{3>6} CHECKPOINT END: MAIN:[0x0406] set_progress_0
[19:39:56.0218-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0408] listen_for_log_client
[19:39:56.0219-GMT]{3>6} CHECKPOINT END: MAIN:[0x0408] listen_for_log_client
[19:39:56.0219-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040D] create_listen_socket
[19:39:56.0220-GMT]{3>6} CHECKPOINT END: MAIN:[0x040D] create_listen_socket
[19:39:56.0220-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0404] update_root_mount
[19:39:56.0220-GMT]{3>6} CHECKPOINT END: MAIN:[0x0404] update_root_mount
[19:39:56.0220-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0405] disable_watchdog
[19:39:56.0221-GMT]{3>6} CHECKPOINT END: MAIN:[0x0405] disable_watchdog
[19:39:56.0221-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0410] usbcretimer_dfucheck
[19:39:56.0221-GMT]{3>6} CHECKPOINT END: MAIN:[0x0410] usbcretimer_dfucheck
[19:39:56.0222-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040E] enable_usb
[19:39:57.0610-GMT]{3>6} CHECKPOINT END: MAIN:[0x040E] enable_usb
[19:39:57.0610-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0411] config_network_interface
[19:39:57.0612-GMT]{3>6} CHECKPOINT END: MAIN:[0x0411] config_network_interface
[19:40:07.0580-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0600] client_protocol_version
[19:40:07.0580-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0600] client_protocol_version
[19:40:07.0581-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0601] copy_restore_options
[19:40:07.0586-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0601] copy_restore_options
[19:40:07.0586-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06A1] usbcretimer_dfucheck_enforce
[19:40:07.0587-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06A1] usbcretimer_dfucheck_enforce
[19:40:07.0587-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06AF] network_config_enforce
[19:40:07.0588-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06AF] network_config_enforce
[19:40:07.0588-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0655] is_host_compatible
[19:40:07.0589-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0655] is_host_compatible
[19:40:07.0590-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0604] set_weight_from_options
[19:40:07.0591-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0604] set_weight_from_options
[19:40:07.0591-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x068F] libauthinstall_callback
[19:40:07.0593-GMT]{3>6} CHECKPOINT END: RESTORED:[0x068F] libauthinstall_callback
[19:40:07.0593-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0607] set_device_time
[19:40:07.0001-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0607] set_device_time
[19:40:07.0002-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0608] device_has_hoover
[19:40:07.0004-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0608] device_has_hoover
[19:40:07.0005-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x060B] update_ticket
[19:40:07.0008-GMT]{3>6} CHECKPOINT END: RESTORED:[0x060B] update_ticket
[19:40:07.0008-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x060D] wait_for_storage
[19:40:07.0019-GMT]{3>6} CHECKPOINT END: RESTORED:[0x060D] wait_for_storage
[19:40:07.0020-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x060E] update_NAND_firmware
[19:40:13.0750-GMT]{3>6} CHECKPOINT END: RESTORED:[0x060E] update_NAND_firmware
[19:40:13.0750-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x060F] clear_remap_variable
[19:40:13.0750-GMT]{3>6} CHECKPOINT END: RESTORED:[0x060F] clear_remap_variable
[19:40:13.0751-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x065C] print_nvram_variables
[19:40:13.0751-GMT]{3>6} CHECKPOINT END: RESTORED:[0x065C] print_nvram_variables
[19:40:13.0751-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0610] asp_nand_set_writable
[19:40:13.0751-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0610] asp_nand_set_writable
[19:40:13.0751-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0613] find_filesystem_partitions
[19:40:13.0951-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0613] find_filesystem_partitions
[19:40:13.0952-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x067E] verify_storage_for_update
[19:40:13.0952-GMT]{3>6} CHECKPOINT END: RESTORED:[0x067E] verify_storage_for_update
[19:40:13.0952-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0609] load_sep_os
[19:40:16.0993-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0609] load_sep_os
[19:40:16.0993-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0693] preload_keys_for_fsck
[19:40:16.0993-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0693] preload_keys_for_fsck
[19:40:16.0993-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0665] fsck_filesystems
[19:40:17.0066-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0665] fsck_filesystems
[19:40:17.0066-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0614] mount_system_partition
[19:40:17.0191-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0614] mount_system_partition
[19:40:17.0191-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0696] fix_cache_delete
[19:40:17.0191-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0696] fix_cache_delete
[19:40:17.0192-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x065D] delete_mobilebackups
[19:40:17.0192-GMT]{3>6} CHECKPOINT END: RESTORED:[0x065D] delete_mobilebackups
[19:40:17.0192-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06C1] clean_update_volume
[19:40:17.0192-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06C1] clean_update_volume
[19:40:17.0192-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06A3] space_checks
[19:40:17.0192-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06A3] space_checks
[19:40:17.0192-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x069F] clear_mobile_gestalt_cache
[19:40:17.0192-GMT]{3>6} CHECKPOINT END: RESTORED:[0x069F] clear_mobile_gestalt_cache
[19:40:17.0192-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0654] read_previous_os_build_version
[19:40:17.0194-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0654] read_previous_os_build_version
[19:40:17.0194-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0697] downgrade_check
[19:40:17.0195-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0697] downgrade_check
[19:40:17.0195-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0615] copy_hardware_info
[19:40:17.0195-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0615] copy_hardware_info
[19:40:17.0195-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0616] fdr_create
[19:40:17.0278-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0616] fdr_create
[19:40:17.0278-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0617] fdr_save_data
[19:40:17.0303-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0617] fdr_save_data
[19:40:17.0303-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0618] store_baseband_migration
[19:40:17.0308-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0618] store_baseband_migration
[19:40:17.0308-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0619] check_for_restore_log
[19:40:17.0308-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0619] check_for_restore_log
[19:40:17.0308-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x061A] check_for_ota_logs
[19:40:17.0308-GMT]{3>6} CHECKPOINT END: RESTORED:[0x061A] check_for_ota_logs
[19:40:17.0308-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x061B] submit_update_stats
[19:40:17.0309-GMT]{3>6} CHECKPOINT END: RESTORED:[0x061B] submit_update_stats
[19:40:17.0309-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0661] read_persistent_files
[19:40:17.0451-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0661] read_persistent_files
[19:40:17.0451-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x061D] unmount_unconditionally
[19:40:17.0452-GMT]{3>6} CHECKPOINT END: RESTORED:[0x061D] unmount_unconditionally
[19:40:17.0453-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x064E] clean_nand
[19:40:18.0101-GMT]{3>6} CHECKPOINT END: RESTORED:[0x064E] clean_nand
[19:40:18.0101-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x061F] format_effaceable_storage
[19:40:18.0102-GMT]{3>6} CHECKPOINT END: RESTORED:[0x061F] format_effaceable_storage
[19:40:18.0103-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x068A] format_ean_storage
[19:40:18.0106-GMT]{3>6} CHECKPOINT END: RESTORED:[0x068A] format_ean_storage
[19:40:18.0107-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0621] create_filesystem_partitions
[19:40:18.0186-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0621] create_filesystem_partitions
[19:40:18.0187-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0677] perform_main_os_prepare
[19:40:18.0188-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0660] update_partitions_for_apfs
[19:40:18.0188-GMT]{3>6} CHECKPOINT END: (null):[0x0660] update_partitions_for_apfs
[19:40:18.0189-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0622] reload_filesystem_partitions
[19:40:18.0194-GMT]{3>6} CHECKPOINT END: (null):[0x0622] reload_filesystem_partitions
[19:40:18.0194-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x160D] delete_recovery_partition
[19:40:18.0195-GMT]{3>6} CHECKPOINT END: (null):[0x160D] delete_recovery_partition
[19:40:18.0195-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0658] format_media
[19:40:18.0916-GMT]{3>6} CHECKPOINT END: (null):[0x0658] format_media
[19:40:18.0916-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0659] find_volumes_after_format
[19:40:18.0917-GMT]{3>6} CHECKPOINT END: (null):[0x0659] find_volumes_after_format
[19:40:18.0917-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x06B3] prepare_for_system_image
[19:40:19.0198-GMT]{3>6} CHECKPOINT END: (null):[0x06B3] prepare_for_system_image
[19:40:19.0198-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x065A] baseband_migration_data
[19:40:19.0198-GMT]{3>6} CHECKPOINT END: (null):[0x065A] baseband_migration_data
[19:40:19.0198-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0675] init_gigalocker
[19:40:19.0548-GMT]{3>6} CHECKPOINT END: (null):[0x0675] init_gigalocker
[19:40:19.0548-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x068C] init_permanent_update_volume
[19:40:19.0676-GMT]{3>6} CHECKPOINT END: (null):[0x068C] init_permanent_update_volume
[19:40:19.0676-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0626] mount_filesystem
[19:40:20.0043-GMT]{3>6} CHECKPOINT END: (null):[0x0626] mount_filesystem
[19:40:20.0043-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x065B] restore_system_image
[19:40:20.0043-GMT]{3>6} CHECKPOINT END: (null):[0x065B] restore_system_image
[19:40:20.0044-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0662] write_persistent_files
[19:40:20.0049-GMT]{3>6} CHECKPOINT END: (null):[0x0662] write_persistent_files
[19:40:20.0049-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0677] perform_main_os_prepare
[19:40:20.0050-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x067A] perform_short_prepare
[19:40:20.0050-GMT]{3>6} CHECKPOINT END: RESTORED:[0x067A] perform_short_prepare
[19:40:20.0050-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x067B] perform_restore_installing
[19:40:20.0050-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0627] fdr_restore_saved_data
[19:40:20.0056-GMT]{3>6} CHECKPOINT END: (null):[0x0627] fdr_restore_saved_data
[19:40:20.0056-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x069A] update_device_firmware_pre_fdr
[19:40:20.0057-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_EARLY:[0x130C] update_aht
[19:40:20.0057-GMT]{3>6} CHECKPOINT END: FIRMWARE_EARLY:[0x130C] update_aht
[19:40:20.0058-GMT]{3>6} CHECKPOINT END: (null):[0x069A] update_device_firmware_pre_fdr
[19:40:20.0058-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x069B] fdr_prepare
[19:40:20.0243-GMT]{3>6} CHECKPOINT END: (null):[0x069B] fdr_prepare
[19:40:20.0243-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0652] clear_fips_data_file
[19:40:20.0243-GMT]{3>6} CHECKPOINT END: (null):[0x0652] clear_fips_data_file
[19:40:20.0243-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0634] fdr_recover
[19:40:20.0295-GMT]{3>6} CHECKPOINT END: (null):[0x0634] fdr_recover
[19:40:20.0295-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x067D] fdr_auto_challenge_claim
[19:40:20.0296-GMT]{3>6} CHECKPOINT END: (null):[0x067D] fdr_auto_challenge_claim
[19:40:20.0296-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0635] update_device_firmware
[19:40:20.0297-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1311] update_veridian
[19:40:20.0297-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1311] update_veridian
[19:40:20.0298-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1320] update_manta_mcu
[19:40:20.0298-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1320] update_manta_mcu
[19:40:20.0298-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1300] update_iBoot
[19:40:21.0724-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1300] update_iBoot
[19:40:21.0725-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1312] update_ean
[19:40:21.0876-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1312] update_ean
[19:40:21.0876-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130A] install_fud
[19:40:25.0827-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130A] install_fud
[19:40:25.0827-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1304] update_stockholm
[19:40:25.0828-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1304] update_stockholm
[19:40:25.0829-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1303] update_baseband_legacy
[19:40:25.0829-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1303] update_baseband_legacy
[19:40:25.0830-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131B] update_baseband
[19:40:25.0830-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131B] update_baseband
[19:40:25.0831-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1310] update_rose
[19:40:25.0831-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1310] update_rose
[19:40:25.0832-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1309] update_se
[19:40:25.0832-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1309] update_se
[19:40:25.0832-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1322] update_vinyl
[19:40:25.0833-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1322] update_vinyl
[19:40:25.0834-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1302] update_ir_mcu
[19:40:25.0854-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1302] update_ir_mcu
[19:40:25.0854-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130C] update_aht
[19:40:25.0990-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130C] update_aht
[19:40:25.0991-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1306] update_tcon
[19:40:25.0991-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1306] update_tcon
[19:40:25.0991-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1316] update_appletcon
[19:40:25.0991-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1316] update_appletcon
[19:40:25.0991-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1307] update_orion
[19:40:25.0991-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1307] update_orion
[19:40:25.0991-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1308] update_madea
[19:40:25.0991-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1308] update_madea
[19:40:25.0992-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130E] update_peppy
[19:40:25.0992-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130E] update_peppy
[19:40:25.0992-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130F] update_nitrogen
[19:40:25.0992-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130F] update_nitrogen
[19:40:25.0992-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130B] update_usbc
[19:40:25.0992-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130B] update_usbc
[19:40:25.0992-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1323] update_centauri
[19:40:25.0993-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1323] update_centauri
[19:40:25.0993-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131F] update_canary
[19:40:25.0993-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE:[0x131F] update_canary
[19:40:25.0993-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130D] update_savage
[19:40:27.0757-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130D] update_savage
[19:40:27.0757-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1326] await_update_tcon
[19:40:27.0757-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1326] await_update_tcon
[19:40:27.0757-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1332] await_update_appletcon
[19:40:27.0757-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1332] await_update_appletcon
[19:40:27.0758-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1327] await_update_orion
[19:40:27.0758-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1327] await_update_orion
[19:40:27.0758-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1328] await_update_peppy
[19:40:27.0758-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1328] await_update_peppy
[19:40:27.0758-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1329] await_update_nitrogen
[19:40:27.0758-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1329] await_update_nitrogen
[19:40:27.0758-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1325] await_update_usbc
[19:40:41.0830-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1325] await_update_usbc
[19:40:41.0831-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131D] update_ace3
[19:40:41.0835-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131D] update_ace3
[19:40:41.0835-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1318] update_usbcretimer
[19:40:41.0836-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1318] update_usbcretimer
[19:40:41.0836-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1331] await_update_manta_mcu
[19:40:41.0836-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1331] await_update_manta_mcu
[19:40:41.0836-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1330] await_update_stockholm
[19:40:41.0836-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1330] await_update_stockholm
[19:40:41.0837-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132A] await_update_baseband_legacy
[19:41:16.0705-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132A] await_update_baseband_legacy
[19:41:16.0705-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132B] await_update_baseband
[19:41:16.0705-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132B] await_update_baseband
[19:41:16.0706-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132E] await_update_rose
[19:41:16.0706-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132E] await_update_rose
[19:41:16.0706-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132F] await_update_se
[19:41:27.0314-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132F] await_update_se
[19:41:27.0315-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132D] await_update_vinyl
[19:41:27.0330-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132D] await_update_vinyl
[19:41:27.0331-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132C] await_update_update_veridian
[19:41:27.0331-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132C] await_update_update_veridian
[19:41:27.0332-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1324] update_appletconnuarp
[19:41:27.0332-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE:[0x1324] update_appletconnuarp
[19:41:27.0332-GMT]{3>6} CHECKPOINT END: (null):[0x0635] update_device_firmware
[19:41:27.0333-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x063C] verify_fdr_data
[19:41:27.0409-GMT]{3>6} CHECKPOINT END: (null):[0x063C] verify_fdr_data
[19:41:27.0409-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0668] update_firmware_post_sealing
[19:41:27.0409-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[19:41:27.0412-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[19:41:27.0412-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[19:41:30.0906-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[19:41:30.0907-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[19:41:32.0253-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[19:41:32.0253-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[19:41:32.0276-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[19:41:32.0276-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[19:41:32.0279-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[19:41:32.0279-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[19:41:32.0319-GMT]{3>6} CHECKPOINT WARNING: FIRMWARE_SEALING:[0x1504] update_fdr_ean missing data for eCfg.
[19:41:32.0319-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[19:41:32.0320-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1314] update_fillmore
[19:41:32.0320-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1314] update_fillmore
[19:41:32.0320-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1505] baseband_postseal
[19:41:32.0320-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1505] baseband_postseal
[19:41:32.0321-GMT]{3>6} CHECKPOINT END: (null):[0x0668] update_firmware_post_sealing
[19:41:32.0321-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x063D] fdr_verify_sealed_manifest
[19:41:32.0321-GMT]{3>6} CHECKPOINT END: (null):[0x063D] fdr_verify_sealed_manifest
[19:41:32.0321-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x066F] commit_sep_os
[19:41:35.0798-GMT]{3>6} CHECKPOINT END: (null):[0x066F] commit_sep_os
[19:41:35.0798-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x06B4] await_system_image_invert_retry
[19:43:34.0382-GMT]{3>6} CHECKPOINT END: (null):[0x06B4] await_system_image_invert_retry
[19:43:34.0382-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0674] create_protected_filesystems
[19:43:40.0298-GMT]{3>6} CHECKPOINT END: (null):[0x0674] create_protected_filesystems
[19:43:40.0298-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0F10] create_production_dcrt
[19:43:43.0983-GMT]{3>6} CHECKPOINT END: (null):[0x0F10] create_production_dcrt
[19:43:43.0984-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x065F] reserve_overprov_space
[19:43:43.0985-GMT]{3>6} CHECKPOINT END: (null):[0x065F] reserve_overprov_space
[19:43:43.0985-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0680] read_new_os_build_version
[19:43:43.0991-GMT]{3>6} CHECKPOINT END: (null):[0x0680] read_new_os_build_version
[19:43:43.0992-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x06A6] install_splat
[19:44:32.0066-GMT]{3>6} CHECKPOINT END: (null):[0x06A6] install_splat
[19:44:32.0067-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0628] install_kernel_cache
[19:44:32.0067-GMT]{3>6} CHECKPOINT BEGIN: SYSTEM:[0x0E00] install_kernel_cache
[19:44:32.0556-GMT]{3>6} CHECKPOINT END: SYSTEM:[0x0E00] install_kernel_cache
[19:44:32.0557-GMT]{3>6} CHECKPOINT BEGIN: SYSTEM:[0x0E01] install_device_tree
[19:44:32.0588-GMT]{3>6} CHECKPOINT END: SYSTEM:[0x0E01] install_device_tree
[19:44:32.0588-GMT]{3>6} CHECKPOINT BEGIN: SYSTEM:[0x0E05] install_root_hash
[19:44:32.0603-GMT]{3>6} CHECKPOINT END: SYSTEM:[0x0E05] install_root_hash
[19:44:32.0603-GMT]{3>6} CHECKPOINT BEGIN: SYSTEM:[0x0E03] write_ticket
[19:44:32.0605-GMT]{3>6} CHECKPOINT END: SYSTEM:[0x0E03] write_ticket
[19:44:32.0606-GMT]{3>6} CHECKPOINT END: (null):[0x0628] install_kernel_cache
[19:44:32.0606-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x064D] check_mounted
[19:44:32.0606-GMT]{3>6} CHECKPOINT BEGIN: MOUNTED:[0x0F00] fixup_var
[19:44:38.0129-GMT]{3>6} CHECKPOINT END: MOUNTED:[0x0F00] fixup_var
[19:44:38.0129-GMT]{3>6} CHECKPOINT BEGIN: MOUNTED:[0x0F01] restore_ota_logs
[19:44:38.0129-GMT]{3>6} CHECKPOINT END: MOUNTED:[0x0F01] restore_ota_logs
[19:44:38.0129-GMT]{3>6} CHECKPOINT BEGIN: MOUNTED:[0x0F04] create_partition_mountpoints
[19:44:38.0129-GMT]{3>6} CHECKPOINT END: MOUNTED:[0x0F04] create_partition_mountpoints
[19:44:38.0129-GMT]{3>6} CHECKPOINT END: (null):[0x064D] check_mounted
[19:44:38.0129-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x06BF] attest_restore
[19:44:38.0132-GMT]{3>6} CHECKPOINT END: (null):[0x06BF] attest_restore
[19:44:38.0133-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x069E] set_one_time_boot_command
[19:44:38.0133-GMT]{3>6} CHECKPOINT END: (null):[0x069E] set_one_time_boot_command
[19:44:38.0133-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x063B] set_nvram_variables
[19:44:38.0133-GMT]{3>6} CHECKPOINT END: (null):[0x063B] set_nvram_variables
[19:44:38.0133-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0639] persistent_boot_args
[19:44:38.0134-GMT]{3>6} CHECKPOINT END: (null):[0x0639] persistent_boot_args
[19:44:38.0134-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x065E] set_tdm
[19:44:38.0134-GMT]{3>6} CHECKPOINT END: (null):[0x065E] set_tdm
[19:44:38.0134-GMT]{3>6} CHECKPOINT BEGIN: (null):[0x0688] populate_preboot_volume
[19:44:38.0258-GMT]{3>6} CHECKPOINT END: (null):[0x0688] populate_preboot_volume
[19:44:38.0258-GMT]{3>6} CHECKPOINT END: RESTORED:[0x067B] perform_restore_installing
[19:44:38.0258-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x1600] recovery_os_restore
[19:44:38.0259-GMT]{3>6} CHECKPOINT END: RESTORED:[0x1600] recovery_os_restore
[19:44:38.0259-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x063F] set_boot_command
[19:44:38.0259-GMT]{3>6} CHECKPOINT END: RESTORED:[0x063F] set_boot_command
[19:44:38.0259-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x068B] seal_system_volume
[19:45:06.0864-GMT]{3>6} CHECKPOINT END: RESTORED:[0x068B] seal_system_volume
[19:45:06.0864-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0669] create_system_snapshot
[19:45:07.0052-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0669] create_system_snapshot
[19:45:07.0053-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06B2] prepare_data_split
[19:45:07.0053-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06B2] prepare_data_split
[19:45:07.0053-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06B1] convert_eds_volumes
[19:45:07.0053-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06B1] convert_eds_volumes
[19:45:07.0053-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06AA] split_data_volume
[19:45:07.0053-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06AA] split_data_volume
[19:45:07.0053-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06AB] commit_temporary_checkpoint
[19:45:07.0053-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06AB] commit_temporary_checkpoint
[19:45:07.0053-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06BB] migrate_user_fsevents
[19:45:07.0483-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06BB] migrate_user_fsevents
[19:45:07.0483-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06C5] write_os_info_for_nerd
[19:45:07.0485-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06C5] write_os_info_for_nerd
[19:45:07.0485-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0640] set_autoboot_delay
[19:45:07.0491-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0640] set_autoboot_delay
[19:45:07.0491-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0642] unmount_filesystems
[19:45:07.0582-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0642] unmount_filesystems
[19:45:07.0582-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x067C] cleanup_boot_command
[19:45:07.0582-GMT]{3>6} CHECKPOINT END: RESTORED:[0x067C] cleanup_boot_command
[19:45:07.0582-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x1613] cleanup_recovery_os_volume
[19:45:07.0582-GMT]{3>6} CHECKPOINT END: RESTORED:[0x1613] cleanup_recovery_os_volume
[19:45:07.0582-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0647] cleanup_check_result
[19:45:07.0582-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0647] cleanup_check_result
[19:45:07.0582-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x06C2] cleanup_send_crash_logs
[19:45:07.0583-GMT]{3>6} CHECKPOINT END: RESTORED:[0x06C2] cleanup_send_crash_logs
[19:45:07.0583-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0648] cleanup_send_final_status
[19:45:07.0583-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0648] cleanup_send_final_status
[19:45:07.0583-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0649] cleanup_wait_status_received
[19:45:07.0586-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0649] cleanup_wait_status_received
[19:45:07.0586-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x064A] cleanup_write_restore_log
[19:45:07.0586-GMT]{3>6} CHECKPOINT END: RESTORED:[0x064A] cleanup_write_restore_log
[19:45:07.0586-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x0651] cleanup_failure_warning
[19:45:07.0586-GMT]{3>6} CHECKPOINT END: RESTORED:[0x0651] cleanup_failure_warning
[19:45:07.0586-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x064B] cleanup_post_restore
[19:45:07.0586-GMT]{3>6} CHECKPOINT END: RESTORED:[0x064B] cleanup_post_restore
[19:45:07.0586-GMT]{3>6} CHECKPOINT BEGIN: RESTORED:[0x064C] cleanup_release
[19:45:07.0587-GMT]{3>6} CHECKPOINT END: RESTORED:[0x064C] cleanup_release
[19:45:07.0587-GMT]{3>6} CHECKPOINT NOTICE: MAIN:[0x0104] handle_new_connections
[19:45:07.0587-GMT]{3>6} CHECKPOINT FINISHED-ENGINES:(SUCCESS) 
[19:45:07.0587-GMT]{3>6} CHECKPOINT PROGRESS: SUCCESS (initial_engine_no_return) -> (initial_engine_success)
[19:45:07.0588-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) restore-outcome=initial_engine_success [sync=true] (engine process terminating)
